{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219475045002687,
        "y": 0.5925553861806088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.087348118037475,
        "y": 0.8116710604659788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607684524965958,
        "y": 0.8389394679539646
      },
      "prevControl": {
        "x": 6.974607151083894,
        "y": 0.214875683172279
      },
      "nextControl": {
        "x": 8.178339914810556,
        "y": 1.4014700164850376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.416889342187156,
        "y": 3.0388943164449347
      },
      "prevControl": {
        "x": 7.66531530019578,
        "y": 3.0669040181123624
      },
      "nextControl": {
        "x": 5.472390415567748,
        "y": 2.8196546071012256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0558877265285447,
        "y": 3.0388943164449347
      },
      "prevControl": {
        "x": 3.694982737151671,
        "y": 2.703129023699694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.627165784333882,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.093745054247346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}