{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.675,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0023974358974375,
        "y": 4.721064102564103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4558461538461551,
        "y": 5.069910256410256
      },
      "prevControl": {
        "x": 0.5152647938303706,
        "y": 4.071677104675438
      },
      "nextControl": {
        "x": 0.39770512820512943,
        "y": 6.046679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4558461538461551,
        "y": 7.081589743589743
      },
      "prevControl": {
        "x": 0.2581666666666679,
        "y": 6.500179487179487
      },
      "nextControl": {
        "x": 0.7316173291441614,
        "y": 7.892681435642702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1419615384615396,
        "y": 4.767576923076923
      },
      "prevControl": {
        "x": 2.3279871794871805,
        "y": 6.1513333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.147465437788031,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}