{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.675,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209999999999998,
        "y": 5.4993132530120485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4558461538461551,
        "y": 5.641373493975904
      },
      "prevControl": {
        "x": 0.43153919092011683,
        "y": 4.588071767180851
      },
      "nextControl": {
        "x": 0.4785421686746987,
        "y": 6.6248674698795185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4558461538461551,
        "y": 7.081589743589743
      },
      "prevControl": {
        "x": 0.2581666666666679,
        "y": 6.500179487179487
      },
      "nextControl": {
        "x": 0.7316173291441614,
        "y": 7.892681435642702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1419615384615396,
        "y": 4.767576923076923
      },
      "prevControl": {
        "x": 2.456457831325301,
        "y": 6.428168674698795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 103.7483573728297
    },
    {
      "waypointRelativePos": 2.147465437788031,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.5672754342739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}