{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.855,
        "y": 5.742
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323034745183901,
        "y": 5.747263664679794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4164195713526775,
        "y": 5.613226306544704
      },
      "prevControl": {
        "x": 6.579633014591947,
        "y": 6.4196313893601955
      },
      "nextControl": {
        "x": 7.858643526323258,
        "y": 5.187058316452323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.212869428180959,
        "y": 2.228945559654918
      },
      "prevControl": {
        "x": 8.085572901538727,
        "y": 2.8902262144345476
      },
      "nextControl": {
        "x": 6.129619797547058,
        "y": 1.4081260637965474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.442771054660416,
        "y": 2.8681818368456504
      },
      "prevControl": {
        "x": 3.745011952117068,
        "y": 2.9308446092327625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8378707614876101,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.994206355168271,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.83715016396434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.22
  },
  "useDefaultConstraints": true
}