{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558603488223654,
        "y": 7.380655740549867
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.558603488223652,
        "y": 7.380655740549867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.01632491313236,
        "y": 7.0667615938858255
      },
      "prevControl": {
        "x": 6.2863853416980175,
        "y": 7.632814251268415
      },
      "nextControl": {
        "x": 7.806556734854115,
        "y": 6.453953575059129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602950755374533,
        "y": 4.850474899184536
      },
      "prevControl": {
        "x": 7.6065424551179825,
        "y": 6.308822317687932
      },
      "nextControl": {
        "x": 7.599937204710194,
        "y": 3.626874892006458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8554155140191746,
        "y": 5.742424006932218
      },
      "prevControl": {
        "x": 5.301223759181064,
        "y": 5.702423312764772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2045183351053999,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.22296187070691
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.04107280949607
  },
  "useDefaultConstraints": true
}