{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473055971172496,
        "y": 7.414661008807975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496757769572975,
        "y": 7.363271578734548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124228934704418,
        "y": 7.11110133318834
      },
      "prevControl": {
        "x": 6.509375058941781,
        "y": 7.486527718230077
      },
      "nextControl": {
        "x": 7.484443316164552,
        "y": 6.891156418790776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 4.790833333333333
      },
      "prevControl": {
        "x": 7.801963131319903,
        "y": 4.006074591465011
      },
      "nextControl": {
        "x": 7.769987179487181,
        "y": 6.883910256410257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3977820512820527,
        "y": 7.414661008807975
      },
      "prevControl": {
        "x": 6.586303262753987,
        "y": 7.579926087159764
      },
      "nextControl": {
        "x": 2.804743589743591,
        "y": 7.383923076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6768333333333345,
        "y": 5.790858974358976
      },
      "prevControl": {
        "x": 2.327987179487181,
        "y": 6.372269230769233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.259600614439316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5253456221198394,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.574500768049149,
      "rotationDegrees": -42.36759731111123
    },
    {
      "waypointRelativePos": 2.9769585253456374,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.95448951187751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}