{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281525641025642,
        "y": 7.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230977813481367,
        "y": 7.363610569926573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124228934704418,
        "y": 7.11110133318834
      },
      "prevControl": {
        "x": 6.509375058941781,
        "y": 7.486527718230077
      },
      "nextControl": {
        "x": 7.484443316164552,
        "y": 6.891156418790776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 4.790833333333333
      },
      "prevControl": {
        "x": 9.261607125193638,
        "y": 4.414329862705115
      },
      "nextControl": {
        "x": 5.979243589743592,
        "y": 5.255961538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.526,
        "y": 5.6745769230769225
      },
      "prevControl": {
        "x": 2.7744405664423955,
        "y": 5.7024567535244275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.259600614439316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6036866359447066,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6108468125594753,
      "maxWaypointRelativePos": 2.215033301617516,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}