{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.586,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614076923076924,
        "y": 7.687205128205127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.572256410256411,
        "y": 7.4653205128205125
      },
      "prevControl": {
        "x": 3.5838333333333345,
        "y": 7.535089743589744
      },
      "nextControl": {
        "x": 6.925503713838047,
        "y": 7.417838151291332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037435897435897,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 8.552706828903668,
        "y": 4.037298036262816
      },
      "nextControl": {
        "x": 7.1769487179487195,
        "y": 4.000115384615385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 7.711846153846155,
        "y": 4.011743589743591
      },
      "nextControl": {
        "x": 5.696848353987779,
        "y": 4.040946456408203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7117179487179497,
        "y": 5.488
      },
      "prevControl": {
        "x": 7.29323076923077,
        "y": 5.942025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35637480798771654,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0323651452282139,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2841781874039941,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5925311203319277,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0332506203473941,
      "maxWaypointRelativePos": 2.2719602977667495,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}