{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.281525641025642,
        "y": 7.414661008807975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.230977813481367,
        "y": 7.363271578734548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124228934704418,
        "y": 7.11110133318834
      },
      "prevControl": {
        "x": 6.509375058941781,
        "y": 7.486527718230077
      },
      "nextControl": {
        "x": 7.484443316164552,
        "y": 6.891156418790776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793243589743589,
        "y": 4.790833333333333
      },
      "prevControl": {
        "x": 9.10723076923077,
        "y": 4.035
      },
      "nextControl": {
        "x": 5.9788035014066185,
        "y": 5.834537808925394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1723373493975906,
        "y": 5.4883855421686745
      },
      "prevControl": {
        "x": 2.4207779158399862,
        "y": 5.516265372616179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.259600614439316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6036866359447066,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.342738589211623,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}