{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.172,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461240963855422,
        "y": 5.706554216867471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 4.625096385542168
      },
      "prevControl": {
        "x": 6.270228915662651,
        "y": 5.368180722891566
      },
      "nextControl": {
        "x": 5.421763462991985,
        "y": 3.37867552352587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530963855428265,
        "y": 6.264253012044603
      },
      "prevControl": {
        "x": 8.402769923121777,
        "y": 6.173018670027139
      },
      "nextControl": {
        "x": 7.468354340439333,
        "y": 6.362602409634965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.286963855422345,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 4.226746987952465,
        "y": 5.007566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5302904564315248,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.5809128630705604,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2871369294605832,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5709543568465054,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.06298096997992
  },
  "useDefaultConstraints": true
}