{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.166759036144578,
        "y": 5.44467469879518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456,
        "y": 5.663228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.051674698795181,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 5.384031931990839,
        "y": 4.323912528408484
      },
      "nextControl": {
        "x": 7.7454698795180725,
        "y": 3.3793373493975905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530963855428265,
        "y": 6.264253012044603
      },
      "prevControl": {
        "x": 8.402769923121777,
        "y": 6.173018670027139
      },
      "nextControl": {
        "x": 7.468354340439333,
        "y": 6.362602409634965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.286963855422345,
        "y": 5.44467469879518
      },
      "prevControl": {
        "x": 4.226746987952465,
        "y": 5.007566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5302904564315248,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.5809128630705604,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2871369294605832,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5867219917012485,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.55490415487793
  },
  "useDefaultConstraints": true
}