{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061,
        "y": 7.233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59548717948718,
        "y": 7.732769230769231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.758333333333335,
        "y": 7.0350769230769234
      },
      "prevControl": {
        "x": 6.188551282051282,
        "y": 7.581602564102564
      },
      "nextControl": {
        "x": 7.572342054067649,
        "y": 6.254293048086869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15371794871795,
        "y": 4.4885
      },
      "prevControl": {
        "x": 8.5204666783888,
        "y": 5.115029079875061
      },
      "nextControl": {
        "x": 7.8746410256468415,
        "y": 4.011743589737776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002500000000001,
        "y": 4.767576923082737
      },
      "prevControl": {
        "x": 6.0722692307692325,
        "y": 4.314076923082737
      },
      "nextControl": {
        "x": 5.877073314832869,
        "y": 5.582850376669092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781564102564103,
        "y": 7.290897435897436
      },
      "prevControl": {
        "x": 6.549025641025643,
        "y": 7.093217948723764
      },
      "nextControl": {
        "x": 5.4437443686817755,
        "y": 7.3779116097736575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.061,
        "y": 7.418807692313506
      },
      "prevControl": {
        "x": 4.630807692307692,
        "y": 7.66275641026804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12288786482334998,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5990783410138213,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.313364055299533,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2273425499231845,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.1259600614439376,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.032258064516145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.55490415487793
  },
  "useDefaultConstraints": true
}