{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1779156626506022,
        "y": 2.1335783132530115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 2.2319277108433733
      },
      "prevControl": {
        "x": 1.23255421686747,
        "y": 1.7729638554216867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.00797980144145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}