{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.844277108433735,
        "y": 2.4832650602409636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.358108433734939,
        "y": 1.7401807228915662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7189518072289156,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 2.3581084337349396,
        "y": 1.0735903614457833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1002481389578166,
      "maxWaypointRelativePos": 0.7255583126550871,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612787
  },
  "useDefaultConstraints": true
}