{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708102016607355,
        "y": 2.781553973902728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897769230769232,
        "y": 2.476820512820514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6752194543297754,
        "y": 3.0700000000000003
      },
      "prevControl": {
        "x": 2.8233895862415705,
        "y": 2.868640589965999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.49438581308027
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}