{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8047692307692316,
        "y": 5.314102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9944364449311087,
        "y": 5.00936910302035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4442692307692324,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 2.5924393626810276,
        "y": 5.112743154068562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.94869908352698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}