{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708102016607355,
        "y": 5.288446026097272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897769230769232,
        "y": 5.593179487179486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6752194543297754,
        "y": 5.0
      },
      "prevControl": {
        "x": 2.8233895862415705,
        "y": 5.2013594100340015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.063688901845225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}