{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.172,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.360936280884264,
        "y": 7.484902470741222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0526267880364095,
        "y": 7.42592977893368
      },
      "prevControl": {
        "x": 3.446033810143041,
        "y": 7.7915604681404425
      },
      "nextControl": {
        "x": 7.393578774845289,
        "y": 7.237832441417503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.199232769830948,
        "y": 5.220351105331599
      },
      "prevControl": {
        "x": 8.291532107204148,
        "y": 5.727479200920291
      },
      "nextControl": {
        "x": 7.985382158015476,
        "y": 4.045373509642542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.255669700910271,
        "y": 4.1588426527958395
      },
      "prevControl": {
        "x": 8.535502100896178,
        "y": 3.806888742799716
      },
      "nextControl": {
        "x": 6.312106631989597,
        "y": 4.418322496749025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.781352405721715,
        "y": 5.488
      },
      "prevControl": {
        "x": 6.242916408027547,
        "y": 5.069401907304343
      },
      "nextControl": {
        "x": 5.319788403415883,
        "y": 5.906598092695658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.500168674704218,
        "y": 5.706939759036857
      },
      "prevControl": {
        "x": 3.046554216872893,
        "y": 5.504777108434447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.562548562548564,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0323651452282139,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.674436674436677,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5925311203319277,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0997518610421833,
      "maxWaypointRelativePos": 2.7196029776674937,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.40238352056966
  },
  "useDefaultConstraints": true
}