{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.172,
        "y": 5.488
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.172,
        "y": 5.488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193734939764458,
        "y": 4.71251807228987
      },
      "prevControl": {
        "x": 5.71759253618231,
        "y": 5.591886261111262
      },
      "nextControl": {
        "x": 6.838469879523495,
        "y": 3.521783132531546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953096385547591,
        "y": 4.909216867470593
      },
      "prevControl": {
        "x": 7.771731659591792,
        "y": 4.42671825690894
      },
      "nextControl": {
        "x": 8.532265060246386,
        "y": 6.4500240963862545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6145662650656645,
        "y": 5.706939759036857
      },
      "prevControl": {
        "x": 7.194456790165171,
        "y": 6.698573173722832
      },
      "nextControl": {
        "x": 4.587361445783132,
        "y": 5.062204819277108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.500168674704218,
        "y": 5.706939759036857
      },
      "prevControl": {
        "x": 3.046554216872893,
        "y": 5.504777108434447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8788381742738435,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.0323651452282139,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.0282157676348698,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5925311203319277,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0705394190871003,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0997518610421833,
      "maxWaypointRelativePos": 2.7196029776674937,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.40238352056966
  },
  "useDefaultConstraints": true
}