{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.586,
        "y": 5.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614076923076924,
        "y": 7.687205128205127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.71946619217082,
        "y": 7.494080664294188
      },
      "prevControl": {
        "x": 2.2832830022756982,
        "y": 7.616913430171254
      },
      "nextControl": {
        "x": 7.280154211150654,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764317912218269,
        "y": 5.266927639383154
      },
      "prevControl": {
        "x": 7.758085063222628,
        "y": 5.796719804012563
      },
      "nextControl": {
        "x": 7.775077105575328,
        "y": 4.352396204033215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 4.023371794871795
      },
      "prevControl": {
        "x": 7.711846153846155,
        "y": 4.011743589743591
      },
      "nextControl": {
        "x": 5.696848353987779,
        "y": 4.040946456408203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7117179487179497,
        "y": 5.488
      },
      "prevControl": {
        "x": 7.29323076923077,
        "y": 5.942025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35637480798771654,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0323651452282139,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.329192546583847,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6956521739130386,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5925311203319277,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.621118012422378,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0997518610421833,
      "maxWaypointRelativePos": 3.455399061032865,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.40238352056966
  },
  "useDefaultConstraints": true
}