{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599,
        "y": 2.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.524294587616386,
        "y": 2.582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.598060240963856,
        "y": 3.3684096385542173
      },
      "prevControl": {
        "x": 5.309252306453401,
        "y": 2.398613569021597
      },
      "nextControl": {
        "x": 7.701759036144579,
        "y": 4.198915662650604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 1.9150240963855412
      },
      "prevControl": {
        "x": 8.810164664312271,
        "y": 0.7695474052567417
      },
      "nextControl": {
        "x": 6.576204819277108,
        "y": 2.90944578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599,
        "y": 2.582
      },
      "prevControl": {
        "x": 3.5645256410256434,
        "y": 2.4075641025641032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6896265560165906,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 0.9385892116182617,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6008298755186887,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0190871369294783,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.502074688796652,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.039205955334987,
      "maxWaypointRelativePos": 2.2719602977667495,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.9846945858485
  },
  "useDefaultConstraints": true
}