{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2698974358974375,
        "y": 0.5814230769230777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26994871794872,
        "y": 0.5465384615384618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.200205128205129,
        "y": 1.000038461538462
      },
      "prevControl": {
        "x": 6.567127754323065,
        "y": 0.37597467675677654
      },
      "nextControl": {
        "x": 7.7708605180497266,
        "y": 1.562569010069535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.758358974358975,
        "y": 2.976833333333333
      },
      "prevControl": {
        "x": 8.089132354221308,
        "y": 3.0493000304673896
      },
      "nextControl": {
        "x": 6.652698795180723,
        "y": 2.734602409638553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07933734939759,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 4.7212048142448335,
        "y": 2.0739085764651075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2949308755760398,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.062980030721954,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.627165784333882,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}