{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.599,
        "y": 2.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3279615384615397,
        "y": -0.20929487179487172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351346153846155,
        "y": 0.9070128205128207
      },
      "prevControl": {
        "x": 6.126305544300967,
        "y": 0.7569857474826958
      },
      "nextControl": {
        "x": 7.502538461538462,
        "y": 1.6744743589743587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 3.465217948717948
      },
      "prevControl": {
        "x": 8.102269785512412,
        "y": 3.2268889748020877
      },
      "nextControl": {
        "x": 6.769961538461539,
        "y": 3.9536025641025634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.351346153846155,
        "y": 3.0814871794871794
      },
      "prevControl": {
        "x": 6.494552002895789,
        "y": 4.072912288292343
      },
      "nextControl": {
        "x": 6.200179487179488,
        "y": 2.034948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599,
        "y": 2.582
      },
      "prevControl": {
        "x": 3.5256923076923092,
        "y": 2.8838076923076925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3271889400921657,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9385892116182617,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4623655913978644,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8448540706605367,
      "rotationDegrees": -91.0
    },
    {
      "waypointRelativePos": 3.551459293394777,
      "rotationDegrees": -134.34945144119175
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1568075117370888,
      "maxWaypointRelativePos": 2.997183098591545,
      "constraints": {
        "maxVelocity": 1.95,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5121588089330016,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.9846945858485
  },
  "useDefaultConstraints": true
}