{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.896,
        "y": 0.895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8212945876163857,
        "y": 0.895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.025782051282051,
        "y": 0.814
      },
      "prevControl": {
        "x": 6.235712903281191,
        "y": 0.1932438277071209
      },
      "nextControl": {
        "x": 7.8397564102564115,
        "y": 1.4535384615384623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.52834295998157,
        "y": 3.515029960954693
      },
      "prevControl": {
        "x": 8.24426871430217,
        "y": 3.3636083553662472
      },
      "nextControl": {
        "x": 6.444371794871796,
        "y": 3.744294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979243589743592,
        "y": 3.10474358974359
      },
      "prevControl": {
        "x": 6.049012820512822,
        "y": 3.775880295455565
      },
      "nextControl": {
        "x": 5.9533936921313995,
        "y": 2.856083615494739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839705128205129,
        "y": 0.6046794871794885
      },
      "prevControl": {
        "x": 6.5797195711315135,
        "y": 0.6046794871794885
      },
      "nextControl": {
        "x": 5.589705128205129,
        "y": 0.6046794871794885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316,
        "y": 0.814
      },
      "prevControl": {
        "x": 4.281525641025642,
        "y": 0.6395641025641032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11059907834102531,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6205837173579214,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.39477726574502,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1566820276497514,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.1029185867895652,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49293079241384
  },
  "useDefaultConstraints": true
}