{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473055971172496,
        "y": 7.414661008807975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496757769572975,
        "y": 7.363271578734548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.124228934704418,
        "y": 7.11110133318834
      },
      "prevControl": {
        "x": 6.509375058941781,
        "y": 7.486527718230077
      },
      "nextControl": {
        "x": 7.484443316164552,
        "y": 6.891156418790776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334438712966274,
        "y": 5.194549872707314
      },
      "prevControl": {
        "x": 8.01545714601492,
        "y": 5.58459628942206
      },
      "nextControl": {
        "x": 6.364712805949468,
        "y": 4.63914917153372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180693508201922,
        "y": 5.3912820036982145
      },
      "prevControl": {
        "x": 3.7275270376071132,
        "y": 6.059412598408444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9812434146278795,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.95448951187751
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}