{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.181,
        "y": 5.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.837269975596003,
        "y": 5.486481457005587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.467217197686853,
        "y": 5.825295675573215
      },
      "prevControl": {
        "x": 6.608741555624881,
        "y": 6.750092239010927
      },
      "nextControl": {
        "x": 7.911840841080072,
        "y": 5.346322950796102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182111134058994,
        "y": 4.511635141507001
      },
      "prevControl": {
        "x": 7.7021123858904055,
        "y": 4.633839774539576
      },
      "nextControl": {
        "x": 6.781077467509939,
        "y": 4.417388883672559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3074056372844005,
        "y": 4.843881051506795
      },
      "prevControl": {
        "x": 6.5291653463568755,
        "y": 4.6960740385703925
      },
      "nextControl": {
        "x": 5.176181231415458,
        "y": 5.597863373595791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.253699800195829,
        "y": 5.98030396958472
      },
      "prevControl": {
        "x": 3.9552300970861225,
        "y": 6.180770567416851
      },
      "nextControl": {
        "x": 2.567964118342918,
        "y": 5.7843507801608185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3642925230214304,
        "y": 4.637965485478791
      },
      "prevControl": {
        "x": 2.514841068947685,
        "y": 4.837552898206875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.936666709498356,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.231172902960522,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.28259559983139
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.95
  },
  "useDefaultConstraints": true
}